:root{
    --black-color:#000;
    --white-color:#fff;
    --text-color:#333;
    --primary-color:#ee4d2d;
    --border-color: #dbdbdb;
    --star-gold-color:#ffce3e;
    --header-height:120px;
    --navbar-height: 34px;
    --search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing:inherit;
}

html{
    font-size: 62.5%;
    line-height:1.6rem;
    font-family: 'roboto', sans-serif;
    box-sizing: border-box  ;
}
/* responsive  */
.grid{
    width: 1500px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 80px;

}

.grid__full-width{
    width: 100%;
}
.grid_row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid_column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid_column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid_column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}


/* Animation */
@keyframes fadeIn{
    from{
        opacity: 0;
        transform: scale(0);

    }
    to{
        opacity: 1;
        transform: scale(1);

    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-form ));
    }
    to{
        transform: scale(var(--growth-to ));
    }
}
.modal{
    position: fixed;
    top: 0;
    left: 0;    
    right: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
    
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    

}
.modal__body{
    --growth-form:0.7;
    --growth-to:1;
    margin: auto;
    position: relative;
    z-index: 1;/*có lớp nằm tầng cao nhất, gần mắt nhất*/
    animation: growth linear 0.1s;
} 

.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border:none;
    border-radius: 2px;
    font-size: 1.4rem;
    cursor: pointer;
    padding: 0px 8px;
    outline: none;
    background-color: var(--white-color);
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.btn.btn-size-s{
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}
.btn--back{
    background-color: var(--white-color);
}
.btn--back:hover{
    background-color: rgba(0, 0, 0, .06);
}
.btn.btn--primarykey{
    background-color: var(--primary-color);
    color:var(--white-color);
}
.btn.btn--primarykey:hover{
    background-color: rgba(226, 78, 78, 0.9);
}

/*  selection */
.select-input{
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}
.select-input__lable{
    font-size: 1.4rem;
}
.select-input__lable-icon{
    font-size: 1.4rem;
    color: #4a4a4a;
    /* margin: 0 4px; */
    position: relative;
    top: 1px;

}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__list{
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    list-style: none;
    z-index: 1;
    display: none;
}
.select-input__item{
    padding-bottom: 6px;
}
.select-input__item-link{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    
}
.select-input__item-link:hover{
    color: var(--primary-color);
}
/* pagination */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

}
.pagination-item{
    margin: 0 8px;
}
.pagination-item-link{
    --hight:30px;
    display: block;
    text-decoration: none;
    font-size: 1.4rem;
    color: #939393;
    min-width: 40px;
    height: var(--hight);
    text-align: center;
    line-height: var(--hight);
}

.pagination-item-active .pagination-item-link{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item-active .pagination-item-link:hover{
    background-color: #ec7962;
}